An error occurred: [Errno 2] No such file or directory: '../dataset/sample_sales_info_encripted.csv'
2025-03-30 02:40:05,931 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-03-30 02:40:05,935 INFO sqlalchemy.engine.Engine SELECT product.sku, product.sales_data 
FROM product 
WHERE product.name = ?
2025-03-30 02:40:05,935 INFO sqlalchemy.engine.Engine [generated in 0.00018s] ('FEIJAO ENCARNADO CACAROLA 500GR',)
2025-03-30 02:40:05,968 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-03-30 02:40:05,969 INFO sqlalchemy.engine.Engine SELECT "transaction".account_no, "transaction".time_key, "transaction".qty, "transaction".net_sls_amt, "transaction".gross_sls_amt, "transaction".direct_dscnt_amt, "transaction".trans_direct_dscnt_amt, "transaction".prod_dscnt_issued_amt, "transaction".trans_dscnt_rat_amt 
FROM "transaction" 
WHERE "transaction".sku = ? ORDER BY "transaction".id DESC
2025-03-30 02:40:05,969 INFO sqlalchemy.engine.Engine [generated in 0.00017s] (2735715,)
2025-03-30 02:40:06,014 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-03-30 02:40:06,015 INFO sqlalchemy.engine.Engine SELECT user.segment_cd_lifestyle, user.segment_cd_pss 
FROM user 
WHERE user.account_no = ?
2025-03-30 02:40:06,015 INFO sqlalchemy.engine.Engine [generated in 0.00016s] ('840108392191',)
2025-03-30 02:40:06,016 INFO sqlalchemy.engine.Engine SELECT user.segment_cd_lifestyle, user.segment_cd_pss 
FROM user 
WHERE user.account_no = ?
2025-03-30 02:40:06,016 INFO sqlalchemy.engine.Engine [cached since 0.001551s ago] ('840108392191',)
2025-03-30 02:40:06,017 INFO sqlalchemy.engine.Engine SELECT user.segment_cd_lifestyle, user.segment_cd_pss 
FROM user 
WHERE user.account_no = ?
2025-03-30 02:40:06,017 INFO sqlalchemy.engine.Engine [cached since 0.002333s ago] ('847100373541',)
2025-03-30 02:40:06,018 INFO sqlalchemy.engine.Engine SELECT user.segment_cd_lifestyle, user.segment_cd_pss 
FROM user 
WHERE user.account_no = ?
2025-03-30 02:40:06,018 INFO sqlalchemy.engine.Engine [cached since 0.003037s ago] ('840246731817',)
2025-03-30 02:40:06,019 INFO sqlalchemy.engine.Engine SELECT user.segment_cd_lifestyle, user.segment_cd_pss 
FROM user 
WHERE user.account_no = ?
2025-03-30 02:40:06,019 INFO sqlalchemy.engine.Engine [cached since 0.003738s ago] ('840246731817',)
2025-03-30 02:40:06,019 INFO sqlalchemy.engine.Engine SELECT user.segment_cd_lifestyle, user.segment_cd_pss 
FROM user 
WHERE user.account_no = ?
2025-03-30 02:40:06,019 INFO sqlalchemy.engine.Engine [cached since 0.004445s ago] ('840246731817',)
2025-03-30 02:40:06,020 INFO sqlalchemy.engine.Engine SELECT user.segment_cd_lifestyle, user.segment_cd_pss 
FROM user 
WHERE user.account_no = ?
2025-03-30 02:40:06,020 INFO sqlalchemy.engine.Engine [cached since 0.005166s ago] ('840246731817',)
2025-03-30 02:40:06,021 INFO sqlalchemy.engine.Engine SELECT user.segment_cd_lifestyle, user.segment_cd_pss 
FROM user 
WHERE user.account_no = ?
2025-03-30 02:40:06,021 INFO sqlalchemy.engine.Engine [cached since 0.005851s ago] ('840246731817',)
2025-03-30 02:40:06,021 INFO sqlalchemy.engine.Engine SELECT user.segment_cd_lifestyle, user.segment_cd_pss 
FROM user 
WHERE user.account_no = ?
2025-03-30 02:40:06,021 INFO sqlalchemy.engine.Engine [cached since 0.006597s ago] ('839946747781',)
2025-03-30 02:40:06,022 INFO sqlalchemy.engine.Engine SELECT user.segment_cd_lifestyle, user.segment_cd_pss 
FROM user 
WHERE user.account_no = ?
2025-03-30 02:40:06,022 INFO sqlalchemy.engine.Engine [cached since 0.007267s ago] ('840121576052',)
2025-03-30 02:40:06,023 INFO sqlalchemy.engine.Engine SELECT user.segment_cd_lifestyle, user.segment_cd_pss 
FROM user 
WHERE user.account_no = ?
2025-03-30 02:40:06,023 INFO sqlalchemy.engine.Engine [cached since 0.007945s ago] ('847006999483',)
2025-03-30 02:40:06,023 INFO sqlalchemy.engine.Engine SELECT user.segment_cd_lifestyle, user.segment_cd_pss 
FROM user 
WHERE user.account_no = ?
2025-03-30 02:40:06,024 INFO sqlalchemy.engine.Engine [cached since 0.008624s ago] ('847115225139',)
2025-03-30 02:40:06,024 INFO sqlalchemy.engine.Engine SELECT user.segment_cd_lifestyle, user.segment_cd_pss 
FROM user 
WHERE user.account_no = ?
2025-03-30 02:40:06,024 INFO sqlalchemy.engine.Engine [cached since 0.009325s ago] ('840246731817',)
2025-03-30 02:40:06,025 INFO sqlalchemy.engine.Engine SELECT user.segment_cd_lifestyle, user.segment_cd_pss 
FROM user 
WHERE user.account_no = ?
2025-03-30 02:40:06,025 INFO sqlalchemy.engine.Engine [cached since 0.01s ago] ('840246731817',)
2025-03-30 02:40:06,026 INFO sqlalchemy.engine.Engine SELECT user.segment_cd_lifestyle, user.segment_cd_pss 
FROM user 
WHERE user.account_no = ?
2025-03-30 02:40:06,026 INFO sqlalchemy.engine.Engine [cached since 0.01071s ago] ('840246731817',)
2025-03-30 02:40:06,026 INFO sqlalchemy.engine.Engine SELECT user.segment_cd_lifestyle, user.segment_cd_pss 
FROM user 
WHERE user.account_no = ?
2025-03-30 02:40:06,026 INFO sqlalchemy.engine.Engine [cached since 0.01141s ago] ('840254892682',)
2025-03-30 02:40:06,027 INFO sqlalchemy.engine.Engine SELECT user.segment_cd_lifestyle, user.segment_cd_pss 
FROM user 
WHERE user.account_no = ?
2025-03-30 02:40:06,027 INFO sqlalchemy.engine.Engine [cached since 0.01209s ago] ('839916425558',)
2025-03-30 02:40:06,028 INFO sqlalchemy.engine.Engine SELECT user.segment_cd_lifestyle, user.segment_cd_pss 
FROM user 
WHERE user.account_no = ?
2025-03-30 02:40:06,028 INFO sqlalchemy.engine.Engine [cached since 0.01281s ago] ('849407294168',)
2025-03-30 02:40:06,028 INFO sqlalchemy.engine.Engine SELECT user.segment_cd_lifestyle, user.segment_cd_pss 
FROM user 
WHERE user.account_no = ?
2025-03-30 02:40:06,028 INFO sqlalchemy.engine.Engine [cached since 0.0135s ago] ('839946674377',)
2025-03-30 02:40:06,029 INFO sqlalchemy.engine.Engine SELECT user.segment_cd_lifestyle, user.segment_cd_pss 
FROM user 
WHERE user.account_no = ?
2025-03-30 02:40:06,029 INFO sqlalchemy.engine.Engine [cached since 0.01418s ago] ('839942206411',)
2025-03-30 02:40:06,030 INFO sqlalchemy.engine.Engine SELECT user.segment_cd_lifestyle, user.segment_cd_pss 
FROM user 
WHERE user.account_no = ?
2025-03-30 02:40:06,030 INFO sqlalchemy.engine.Engine [cached since 0.01487s ago] ('840057970771',)
2025-03-30 02:40:06,030 INFO sqlalchemy.engine.Engine SELECT user.segment_cd_lifestyle, user.segment_cd_pss 
FROM user 
WHERE user.account_no = ?
2025-03-30 02:40:06,030 INFO sqlalchemy.engine.Engine [cached since 0.01556s ago] ('847100421853',)
2025-03-30 02:40:06,031 INFO sqlalchemy.engine.Engine SELECT user.segment_cd_lifestyle, user.segment_cd_pss 
FROM user 
WHERE user.account_no = ?
2025-03-30 02:40:06,031 INFO sqlalchemy.engine.Engine [cached since 0.01623s ago] ('840121576052',)
2025-03-30 02:40:06,032 INFO sqlalchemy.engine.Engine SELECT user.segment_cd_lifestyle, user.segment_cd_pss 
FROM user 
WHERE user.account_no = ?
2025-03-30 02:40:06,032 INFO sqlalchemy.engine.Engine [cached since 0.01692s ago] ('839916855874',)
2025-03-30 02:40:06,032 INFO sqlalchemy.engine.Engine SELECT user.segment_cd_lifestyle, user.segment_cd_pss 
FROM user 
WHERE user.account_no = ?
2025-03-30 02:40:06,033 INFO sqlalchemy.engine.Engine [cached since 0.01762s ago] ('847105226955',)
2025-03-30 02:40:06,033 INFO sqlalchemy.engine.Engine SELECT user.segment_cd_lifestyle, user.segment_cd_pss 
FROM user 
WHERE user.account_no = ?
2025-03-30 02:40:06,033 INFO sqlalchemy.engine.Engine [cached since 0.0183s ago] ('840033251580',)
2025-03-30 02:40:06,034 INFO sqlalchemy.engine.Engine SELECT user.segment_cd_lifestyle, user.segment_cd_pss 
FROM user 
WHERE user.account_no = ?
2025-03-30 02:40:06,034 INFO sqlalchemy.engine.Engine [cached since 0.01896s ago] ('840017453528',)
2025-03-30 02:40:06,034 INFO sqlalchemy.engine.Engine SELECT user.segment_cd_lifestyle, user.segment_cd_pss 
FROM user 
WHERE user.account_no = ?
2025-03-30 02:40:06,035 INFO sqlalchemy.engine.Engine [cached since 0.01965s ago] ('847104928242',)
2025-03-30 02:40:06,035 INFO sqlalchemy.engine.Engine SELECT user.segment_cd_lifestyle, user.segment_cd_pss 
FROM user 
WHERE user.account_no = ?
2025-03-30 02:40:06,035 INFO sqlalchemy.engine.Engine [cached since 0.02039s ago] ('839957979157',)
2025-03-30 02:40:06,036 INFO sqlalchemy.engine.Engine SELECT user.segment_cd_lifestyle, user.segment_cd_pss 
FROM user 
WHERE user.account_no = ?
2025-03-30 02:40:06,036 INFO sqlalchemy.engine.Engine [cached since 0.02123s ago] ('840302303224',)
{'sku': 2735715, 'sales_data': {'20220101': 0.9836908130777564, '20220104': 0.9258047731878646, '20220111': 0.9244247192135284, '20220118': 0.9547676017765868, '20220125': 0.9145707342227224, '20220201': 0.9312858342906464, '20220208': 0.9541641473368624, '20220215': 0.9441516961511862, '20220222': 0.9589764177016564, '20220301': 0.9096437048231923, '20220308': 0.9170663972146876, '20220315': 0.9556187434506755, '20220322': 0.981869880400518, '20220329': 0.9752638642991958, '20220405': 0.9400513115024338, '20220412': 0.9354157494528856, '20220419': 0.9611253412704488, '20220426': 0.9539511972452313, '20220503': 0.9688459022392982, '20220510': 0.99142000547999, '20220517': 0.9234384978120154, '20220524': 0.9841702605663434, '20220531': 0.9750364685903872, '20220607': 0.9883620449115376, '20220614': 0.976246756062456, '20220621': 0.956714436096742, '20220628': 0.9166457971142332, '20220705': 0.9819904742099111, '20220712': 0.9719461671671278, '20220719': 0.9934197741624896, '20220726': 0.9670131439275058, '20220802': 0.9179411722127724, '20220809': 0.9887035150325598, '20220816': 0.9436777999931748, '20220823': 0.9442050476516728, '20220830': 0.9297494671237778, '20220906': 0.9756310723782012, '20220913': 0.9281876120068552, '20220920': 0.9586562134910532, '20220927': 0.9145321522235011, '20221004': 0.9307830436257732, '20221011': 0.9541696304050976, '20221018': 0.9082024244045082, '20221025': 0.9837388815843184, '20221101': 0.9663206853927144, '20221108': 0.9926943494148492, '20221115': 0.9321432939527442, '20221122': 0.9259654360582652, '20221129': 0.9382253511506982, '20221206': 0.9041652460929076, '20221213': 0.9495230188708662, '20221220': 0.9222507550593102, '20221227': 0.9396766905478114, '20230103': 0.9301923319014972, '20230110': 0.914521133477786, '20230117': 0.9680699317718248, '20230124': 0.9840951655278324, '20230131': 0.9080311477609408, '20230207': 0.9511732487339482, '20230214': 0.9226822056897046, '20230221': 0.949110843930823, '20230228': 0.9697435853911942, '20230307': 0.9408018679000464, '20230314': 0.9330374063288036, '20230321': 0.9926215639109072, '20230328': 0.983328273888862, '20230404': 0.962460665755825, '20230411': 0.9274260050167048, '20230418': 0.9393867091607532, '20230425': 0.9531504887890891, '20230502': 0.9166767641994632, '20230509': 0.9192949211979504, '20230516': 0.9473397892041832, '20230523': 0.9127999627616789, '20230530': 0.986734679383516, '20230606': 0.9519134451457814, '20230613': 0.9778205674352246, '20230620': 0.908012389334383, '20230627': 0.9037664891405964, '20230704': 0.9951185234436424, '20230711': 0.9374103619296414, '20230718': 0.939607832866422, '20230725': 0.9113187476866522, '20230801': 0.904309986342902, '20230808': 0.9664520138365824, '20230815': 0.995568295337124, '20230822': 0.9290889103357894, '20230829': 0.9471349527220224, '20230905': 0.9120205960335398, '20230912': 0.943471648827894, '20230919': 0.9897754262820474, '20230926': 0.9170645281427896, '20231003': 0.9924507260675968, '20231010': 0.9164189439676378, '20231017': 0.9539989443747948, '20231024': 0.9700165546714518, '20231031': 0.9218064608338272, '20231107': 0.933249176258068, '20231114': 0.9192976198043392, '20231121': 0.929494907293084, '20231128': 0.978498982064578, '20231205': 0.9090558943549856, '20231212': 0.9801666950318828, '20231219': 0.9795939560818092, '20231226': 0.9056562892216647}}
[{'account_no': '840108392191', 'time_key': 20230207, 'qty': 1.0, 'net_sls_amt': 1.55, 'gross_sls_amt': 1.64, 'direct_dscnt_amt': 0.55, 'trans_direct_dscnt_amt': 16.05, 'prod_dscnt_issued_amt': 0.17, 'trans_dscnt_rat_amt': 12.96}, {'account_no': '840108392191', 'time_key': 20230516, 'qty': 2.0, 'net_sls_amt': 3.72, 'gross_sls_amt': 3.72, 'direct_dscnt_amt': 0.0, 'trans_direct_dscnt_amt': 11.16, 'prod_dscnt_issued_amt': 0.0, 'trans_dscnt_rat_amt': 0.93}, {'account_no': '847100373541', 'time_key': 20220319, 'qty': 3.0, 'net_sls_amt': 4.6415, 'gross_sls_amt': 4.92, 'direct_dscnt_amt': 1.53, 'trans_direct_dscnt_amt': 73.99, 'prod_dscnt_issued_amt': 0.74, 'trans_dscnt_rat_amt': 35.32}, {'account_no': '840246731817', 'time_key': 20230619, 'qty': 1.0, 'net_sls_amt': 1.86, 'gross_sls_amt': 1.86, 'direct_dscnt_amt': 0.0, 'trans_direct_dscnt_amt': 19.54, 'prod_dscnt_issued_amt': 0.0, 'trans_dscnt_rat_amt': 0.0}, {'account_no': '840246731817', 'time_key': 20230808, 'qty': 1.0, 'net_sls_amt': 1.86, 'gross_sls_amt': 1.86, 'direct_dscnt_amt': 0.0, 'trans_direct_dscnt_amt': 15.41, 'prod_dscnt_issued_amt': 0.0, 'trans_dscnt_rat_amt': 0.0}, {'account_no': '840246731817', 'time_key': 20230828, 'qty': 1.0, 'net_sls_amt': 1.86, 'gross_sls_amt': 1.86, 'direct_dscnt_amt': 0.0, 'trans_direct_dscnt_amt': 51.81, 'prod_dscnt_issued_amt': 0.0, 'trans_dscnt_rat_amt': 0.0}, {'account_no': '840246731817', 'time_key': 20230502, 'qty': 1.0, 'net_sls_amt': 1.86, 'gross_sls_amt': 1.86, 'direct_dscnt_amt': 0.0, 'trans_direct_dscnt_amt': 22.78, 'prod_dscnt_issued_amt': 0.19, 'trans_dscnt_rat_amt': 21.91}, {'account_no': '840246731817', 'time_key': 20230529, 'qty': 1.0, 'net_sls_amt': 1.86, 'gross_sls_amt': 1.86, 'direct_dscnt_amt': 0.0, 'trans_direct_dscnt_amt': 25.6, 'prod_dscnt_issued_amt': 0.28, 'trans_dscnt_rat_amt': 26.1}, {'account_no': '839946747781', 'time_key': 20220323, 'qty': 1.0, 'net_sls_amt': 1.5619, 'gross_sls_amt': 1.64, 'direct_dscnt_amt': 0.51, 'trans_direct_dscnt_amt': 28.15, 'prod_dscnt_issued_amt': 0.0, 'trans_dscnt_rat_amt': 0.0}, {'account_no': '840121576052', 'time_key': 20220205, 'qty': 2.0, 'net_sls_amt': 4.0566, 'gross_sls_amt': 4.3, 'direct_dscnt_amt': 0.0, 'trans_direct_dscnt_amt': 10.35, 'prod_dscnt_issued_amt': 0.81, 'trans_dscnt_rat_amt': 10.0}, {'account_no': '847006999483', 'time_key': 20230102, 'qty': 1.0, 'net_sls_amt': 2.07, 'gross_sls_amt': 2.19, 'direct_dscnt_amt': 0.0, 'trans_direct_dscnt_amt': 7.61, 'prod_dscnt_issued_amt': 0.0, 'trans_dscnt_rat_amt': 0.0}, {'account_no': '847115225139', 'time_key': 20230522, 'qty': 1.0, 'net_sls_amt': 1.86, 'gross_sls_amt': 1.86, 'direct_dscnt_amt': 0.0, 'trans_direct_dscnt_amt': 6.19, 'prod_dscnt_issued_amt': 0.0, 'trans_dscnt_rat_amt': 0.0}, {'account_no': '840246731817', 'time_key': 20220124, 'qty': 1.0, 'net_sls_amt': 2.0283, 'gross_sls_amt': 2.15, 'direct_dscnt_amt': 0.0, 'trans_direct_dscnt_amt': 28.21, 'prod_dscnt_issued_amt': 0.0, 'trans_dscnt_rat_amt': 0.0}, {'account_no': '840246731817', 'time_key': 20220321, 'qty': 1.0, 'net_sls_amt': 1.5472, 'gross_sls_amt': 1.64, 'direct_dscnt_amt': 0.51, 'trans_direct_dscnt_amt': 46.64, 'prod_dscnt_issued_amt': 0.0, 'trans_dscnt_rat_amt': 0.0}, {'account_no': '840246731817', 'time_key': 20220221, 'qty': 1.0, 'net_sls_amt': 2.0283, 'gross_sls_amt': 2.15, 'direct_dscnt_amt': 0.0, 'trans_direct_dscnt_amt': 50.13, 'prod_dscnt_issued_amt': 0.0, 'trans_dscnt_rat_amt': 0.0}, {'account_no': '840254892682', 'time_key': 20230211, 'qty': 1.0, 'net_sls_amt': 1.55, 'gross_sls_amt': 1.64, 'direct_dscnt_amt': 0.55, 'trans_direct_dscnt_amt': 4.66, 'prod_dscnt_issued_amt': 0.0, 'trans_dscnt_rat_amt': 0.0}, {'account_no': '839916425558', 'time_key': 20220211, 'qty': 1.0, 'net_sls_amt': 2.0283, 'gross_sls_amt': 2.15, 'direct_dscnt_amt': 0.0, 'trans_direct_dscnt_amt': 3.14, 'prod_dscnt_issued_amt': 0.0, 'trans_dscnt_rat_amt': 0.0}, {'account_no': '849407294168', 'time_key': 20220127, 'qty': 1.0, 'net_sls_amt': 2.0283, 'gross_sls_amt': 2.15, 'direct_dscnt_amt': 0.0, 'trans_direct_dscnt_amt': 13.41, 'prod_dscnt_issued_amt': 0.0, 'trans_dscnt_rat_amt': 0.0}, {'account_no': '839946674377', 'time_key': 20231128, 'qty': 1.0, 'net_sls_amt': 1.86, 'gross_sls_amt': 1.86, 'direct_dscnt_amt': 0.0, 'trans_direct_dscnt_amt': 2.48, 'prod_dscnt_issued_amt': 0.0, 'trans_dscnt_rat_amt': 0.0}, {'account_no': '839942206411', 'time_key': 20230218, 'qty': 2.0, 'net_sls_amt': 4.13, 'gross_sls_amt': 4.38, 'direct_dscnt_amt': 0.0, 'trans_direct_dscnt_amt': 1.4, 'prod_dscnt_issued_amt': 0.0, 'trans_dscnt_rat_amt': 0.0}, {'account_no': '840057970771', 'time_key': 20221101, 'qty': 1.0, 'net_sls_amt': 2.066, 'gross_sls_amt': 2.19, 'direct_dscnt_amt': 0.0, 'trans_direct_dscnt_amt': 19.45, 'prod_dscnt_issued_amt': 0.22, 'trans_dscnt_rat_amt': 8.61}, {'account_no': '847100421853', 'time_key': 20220210, 'qty': 1.0, 'net_sls_amt': 2.0283, 'gross_sls_amt': 2.15, 'direct_dscnt_amt': 0.0, 'trans_direct_dscnt_amt': 3.06, 'prod_dscnt_issued_amt': 0.29, 'trans_dscnt_rat_amt': 5.0}, {'account_no': '840121576052', 'time_key': 20220903, 'qty': 2.0, 'net_sls_amt': 3.0943, 'gross_sls_amt': 3.28, 'direct_dscnt_amt': 1.1, 'trans_direct_dscnt_amt': 3.3, 'prod_dscnt_issued_amt': 0.0, 'trans_dscnt_rat_amt': 0.0}, {'account_no': '839916855874', 'time_key': 20230422, 'qty': 1.0, 'net_sls_amt': 1.39, 'gross_sls_amt': 1.39, 'direct_dscnt_amt': 0.47, 'trans_direct_dscnt_amt': 40.17, 'prod_dscnt_issued_amt': 0.14, 'trans_dscnt_rat_amt': 9.15}, {'account_no': '847105226955', 'time_key': 20230213, 'qty': 1.0, 'net_sls_amt': 1.55, 'gross_sls_amt': 1.64, 'direct_dscnt_amt': 0.55, 'trans_direct_dscnt_amt': 4.83, 'prod_dscnt_issued_amt': 0.0, 'trans_dscnt_rat_amt': 0.0}, {'account_no': '840033251580', 'time_key': 20220112, 'qty': 2.0, 'net_sls_amt': 3.0377, 'gross_sls_amt': 3.22, 'direct_dscnt_amt': 1.08, 'trans_direct_dscnt_amt': 9.19, 'prod_dscnt_issued_amt': 0.32, 'trans_dscnt_rat_amt': 3.81}, {'account_no': '840017453528', 'time_key': 20220509, 'qty': 1.0, 'net_sls_amt': 2.066, 'gross_sls_amt': 2.19, 'direct_dscnt_amt': 0.0, 'trans_direct_dscnt_amt': 12.03, 'prod_dscnt_issued_amt': 0.22, 'trans_dscnt_rat_amt': 20.03}, {'account_no': '847104928242', 'time_key': 20220817, 'qty': 1.0, 'net_sls_amt': 2.066, 'gross_sls_amt': 2.19, 'direct_dscnt_amt': 0.0, 'trans_direct_dscnt_amt': 1.95, 'prod_dscnt_issued_amt': 0.22, 'trans_dscnt_rat_amt': 2.41}, {'account_no': '839957979157', 'time_key': 20231230, 'qty': 1.0, 'net_sls_amt': 1.86, 'gross_sls_amt': 1.86, 'direct_dscnt_amt': 0.0, 'trans_direct_dscnt_amt': 10.5, 'prod_dscnt_issued_amt': 0.0, 'trans_dscnt_rat_amt': 0.5}, {'account_no': '840302303224', 'time_key': 20231008, 'qty': 1.0, 'net_sls_amt': 1.39, 'gross_sls_amt': 1.39, 'direct_dscnt_amt': 0.48, 'trans_direct_dscnt_amt': 3.0, 'prod_dscnt_issued_amt': 0.0, 'trans_dscnt_rat_amt': 0.0}]
[{'segment_cd_lifestyle': 1, 'segment_cd_pss': 1}, {'segment_cd_lifestyle': 1, 'segment_cd_pss': 1}, {'segment_cd_lifestyle': 1, 'segment_cd_pss': 4}, {'segment_cd_lifestyle': 1, 'segment_cd_pss': 6}, {'segment_cd_lifestyle': 1, 'segment_cd_pss': 6}, {'segment_cd_lifestyle': 1, 'segment_cd_pss': 6}, {'segment_cd_lifestyle': 1, 'segment_cd_pss': 6}, {'segment_cd_lifestyle': 1, 'segment_cd_pss': 6}, {'segment_cd_lifestyle': 2, 'segment_cd_pss': 6}, {'segment_cd_lifestyle': 1, 'segment_cd_pss': 4}, {'segment_cd_lifestyle': 1, 'segment_cd_pss': 8}, {'segment_cd_lifestyle': 8, 'segment_cd_pss': 9}, {'segment_cd_lifestyle': 1, 'segment_cd_pss': 6}, {'segment_cd_lifestyle': 1, 'segment_cd_pss': 6}, {'segment_cd_lifestyle': 1, 'segment_cd_pss': 6}, {'segment_cd_lifestyle': 4, 'segment_cd_pss': 1}, {'segment_cd_lifestyle': 3, 'segment_cd_pss': 6}, {'segment_cd_lifestyle': 1, 'segment_cd_pss': 1}, {'segment_cd_lifestyle': 2, 'segment_cd_pss': 6}, {'segment_cd_lifestyle': 1, 'segment_cd_pss': 4}, {'segment_cd_lifestyle': 8, 'segment_cd_pss': 2}, {'segment_cd_lifestyle': 7, 'segment_cd_pss': 9}, {'segment_cd_lifestyle': 1, 'segment_cd_pss': 4}, {'segment_cd_lifestyle': 3, 'segment_cd_pss': 2}, {'segment_cd_lifestyle': 1, 'segment_cd_pss': 8}, {'segment_cd_lifestyle': 6, 'segment_cd_pss': 8}, {'segment_cd_lifestyle': 2, 'segment_cd_pss': 6}, {'segment_cd_lifestyle': 5, 'segment_cd_pss': 6}, {'segment_cd_lifestyle': 1, 'segment_cd_pss': 6}, {'segment_cd_lifestyle': 4, 'segment_cd_pss': 4}]
2025-03-30 02:40:06,037 INFO sqlalchemy.engine.Engine ROLLBACK
2025-03-30 02:40:06,037 INFO sqlalchemy.engine.Engine ROLLBACK
2025-03-30 02:40:06,037 INFO sqlalchemy.engine.Engine ROLLBACK
